Управление файлами и папками
COPY – Копирование файлов в другое место
DIR – Отображение файлов и папок в текущем каталоге
DEL или ERASE – Удаление файлов
EDIT – Запуск редактора файлов
CD – Изменить каталог
EXPAND – Распаковать сжатые файлы
FC – Сравнивает файлы и показывает различия между ними
FIND – Найти текстовую строку в файле
MD или MAKEDIR – Создать папку
MOVE – Переместить файлы из одной папки в другую
PRINT – отобразить содержимое текстового файла
RD или RMDIR – удалить папку
REN или RENAME – переименовать файл или папку
REPLACE – Замена файлов в одном каталоге на файлы с тем же именем в другом каталоге
ROBOCOPY – Использует программу «Робокопи» для копирования файлов и каталогов
TREE – Показывает структуру каталогов диска или папки
TYPE – Отображает содержимое текстовых файлов
OPENFILES – Управление открытыми локальными или сетевыми файлами
XCOPY – Копирование файлов и деревьев каталогов
Приложения и процессы
SCHTASKS – Запланированный запуск приложения приложения (планировщик задач)
SHUTDOWN – Выключение или перезагрузка компьютера
TASKLIST – Список выполняемых задач
TASKKILL – Остановить или прекратить выполнение задачи (для остановки задачи используется PID, который можно узнать из TASKLIST).
REG – Запустить редактор реестра
RUNAS – Запуск задачи от имени другого пользователя
Управление дисками
CHKDISK – Проверяет диск и показывает статистику
DEFRAG – Запуск дефрагментации диска
CHKNTFS – Отображает или изменяет выполнение проверки диска при загрузке
COMPACT – Отображает и изменяет сжатие файлов в разделах NTFS
CONVERT – преобразование дискового тома FAT в NTFS
DISKPART – Отображение и настройка свойств разделов диска
FORMAT – Форматирование диска
FSUTIL – Отображение и настройка свойств файловой системы
LABEL – Создание, изменение или удаление метки тома диска
RECOVER – Восстановление данных с поврежденного или испорченного диска
VOL – Отображение метки тома и серийного номера диска
Системная информация
DATE – Выводит или устанавливает текущую дату
TIME – Выводит или устанавливает системное время
DRIVERQUERY – Отображает текущее состояние и свойства драйвера устройства
HOSTNAME – Отображает имя компьютера
SYSTEMINFO – Отображает информацию о конфигурации компьютера
VER – Позволяет просмотреть версию Windows
GPRESULT – Отображает текущие примененные групповые политики (RSoP)
GPUPDATE – Обновление групповых политик
Сеть
IPCONFIG – Отображает информацию о сетевых интерфейсах
PING – Отправляет ICMP-запросы на целевой хост, проверяет его доступность
TRACERT – Отображение пути пакетов в сети
NSLOOKUP – Поиск IP-адреса по имени ресурса
ROUTE – Отображает таблицы сетевых маршрутов
ARP – Показывает таблицу с IP-адресами, преобразованными в физические адреса
NETSH – Запускает программу управления сетевыми настройками
GETMAC – Показывает MAC-адрес сетевого адаптера
TFTP – Запускает TFTP-клиент в консоли
Настройка командной строки
CLS – Очистить экран
CMD – Отображает другую командную строку
COLOR – Устанавливает цвет текста и фона в консоли
PROMPT – Изменение начального текста командной строки
TITLE – Присвоение заголовка для текущего сеанса
HELP – Запуск справки CMD
EXIT – Выход из командной строки